.about-banner-img {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../../images/About.jpg");
  object-fit: cover;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-title h1 {
  color: white;
  padding-top: 100px;
}



.about-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 36px;
  margin: 0 auto;
  /*background-color: rgba(0, 0, 0, 0.58);*/
}

.text-box p{
  color: white;
  width: 300px;
  text-align: left;
  padding: 12px;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}


#about img {
  display: flex;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto 50px auto;
}

/* Media queries */

@media(max-width: 768px) {
  .cards, .about-text {
    grid-template-columns: 1fr;
  }
}
