#navbar-wrapper {
  position: fixed;
  z-index: 2;
  opacity: 1;
  height: 50px;
  width: 100vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-list {
  display: flex;
  width: 30%;
  justify-content: flex-end;
  position: fixed;
  right: 0;
}

.navbar-list ul {
  list-style-type: none;
  display: flex;
  font-size: middle;
  margin: 0px;
  padding-right: 50px;
}

.navbar-list a {
  text-decoration: none;
  color: #FBF5F3;
  opacity: .8;
}

.navbar-list a:hover {
  transition: 0.2s ease;
  opacity: 1;
}

.navbar-list li {
  margin-right: 80px;
}

.burger {
  display: none;
  margin-right: 60px;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  opacity: .8;
  margin: 5px;
  border-radius: 1px;
  transition: all 0.3s ease;
}

/*About banner*/

.banner-img {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../../images/About.jpg");
  object-fit: cover;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

.title h1 {
  color: white;
  /*margin: 100px 0px 50px 0px;*/
}

.title p {
  color: white;
  font-size: 28px;
}

.about-text {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.58);
  width: 600px;
  height: 360px;
  overflow: scroll;
  margin-top: 36px;
}

.about-text p{
  color: white;
  width: 600px;
  text-align: left;
  padding: 12px;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  text-indent:12px;
}

/*#about img {
  display: flex;
  width: 200px;
  border-radius: 50%;
  margin: 0 auto 50px auto;
}*/


@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }

  .navbar-list {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 50px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .navbar-list ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50px;
    position: absolute;
    padding: 0;
  }

  .navbar-list li {
    margin: 0 0 50px 0;
  }

  .burger {
    display: block;
  }

    .about-text {
    /*grid-template-columns: 1fr;*/
    width: 360px;
  }
  .about-text p {
    width: 360px;
  }
}

.nav-active {
  transform: translateX(0%)
}


